# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. полный список всех товаров.
# 2. в каких магазинах можно приобрести одновременно молоко и сыр.
# 3. в каких магазинах можно приобрести сахар.

roses = {"розы", "тюльпаны", "лилии"}
orchids = {"ромашки", "лилии", "орхидеи"}

# 1

excludeset = roses & orchids
roses.remove(*excludeset)
print(f"Цветы из роз, отсутствующие в орхидеях: {roses}")

# 2

orchids.remove(*excludeset)
print(f"Цветы из орхидей, отсутствующие в розах: {orchids}")

# 3

fullset = roses | orchids | excludeset
print(f"Полный перечень всех цветов: {fullset}")

# 4

if roses == orchids:
    print("Перечни цветов равны")
else:
        print("Перечни цветов разные")