# Дано число A (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 
# 1/2 + ... + 1/K будет больше A, и саму эту сумму

try:
    A = int(input("Введите число"))

    while A <= 1:
        print("Число должно быть больше чем 1.")
        A = int(input("Введите новое число"))

    K = 1
    c = 0
    while c <= A:
        b = 1 / K
        c = c + b
        K += 1
    print(f'Минимальное кол-во делений: {K}')
    print(f'Сумма делений: {c}')

except ValueError:
    print("Введённые данные невозможно использовать")
