# Дано целоечисло N (>0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N

try:
    N = int(input("Введите количество делений "))

    while N <= 0:
        print("Число делений должно быть больше нуля.")
        N = int(input("Введите новое количество делений "))
    
    a = 1
    c = 0
    while N != 0:
        b = 1 / a
        c = c + b
        N -= 1
        a += 1
    print(f'Сумма делений: {c}')

except ValueError:
    print("Введённые данные нельзя использовать как число делений")