# Создайте класс "Калькулятор" с методами "сложение", "вычитание", "умножение" и
#"деление". Каждый метод должен принимать два аргумента и возвращать результат
# операции.

class Калькулятор:
    def сложение(self, a, b):
        return a + b

    def вычитание(self, a, b):
        return a - b

    def умножение(self, a, b):
        return a * b

    def деление(self, a, b):
        if b != 0:
            return a / b
        return "Ошибка: деление на ноль"

calc = Калькулятор()
print(calc.сложение(10, 5))
print(calc.вычитание(10, 5))
print(calc.умножение(10, 5))
print(calc.деление(10, 5))