# Арифметические действия над числами пронумерованы следующим образом: 1 —
# сложение, 2 — вычитание, 3 — умножение, 4 — деление. Дан номер действия N
# (целое число в диапазоне 1-4) и вещественные числа A и B (В не равно 0). Выполнить
# над числами указанное действие и вывести результат.

try:
    N = int(input("Введите номер действия "))
    A = int(input("Введите первое число "))
    B = int(input("Введите второе число "))

    while (N < 1) or (N > 4):
        print("Номер действия не входит в диапазон действий")
        N = int(input("Введите новый номер действия "))
    while B == 0:
        print("Второе число не должно быть равно нулю")
        B = int(input("Введите новое второе число "))

    if N == 1:
        print(f'Результат сложения: {A + B}')
    elif N == 2:
        print(f'Результат вычитания: {A - B}')
    elif N == 3:
        print(f'Результат умножения: {A * B}')
    elif N == 4:
        print(f'Результат деления: {A / B}')
    else:
        print("Невозможно выпольнить действие")

except ValueError:
    print("Данные невозможно использовать в действиях")