# Даны два целых числа: A, B. Проверить истинность высказывания: "Хотя бы одно 
# из чисел A и B нечётное"

try:
    A = int(input("Введите первое число "))
    B = int(input("Введите первое число "))

    if (A % 2 != 0) or (B % 2 != 0):
        print("Хотя бы одно из чисел нечётное")
    else:
        print("Оба числа чётные")

except ValueError:
    print("Невозможно узнать чётность данных")