# Описать функцию Swap(X, Y), меняющую содержимое переменных X и Y (X и Y —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# ее помощью для данных переменных A, B, C, D последовательно поменять
# содержимое следующих пар: A и B, C и D, B и C и вывести новые значения A, B, C,
# D.

def swap(x, y):
    x, y = y, x
    return x, y

a = input("Введите первую переменную")
b = input("Введите вторую переменную")
c = input("Введите третью переменную")
d = input("Введите четвёртую переменную")

a, b = swap(a, b)
c, d = swap(c, d)
b, c = swap(b, c)
print(f"Результат: A={a}, B={b}, C={c}, D={d}")