# Вариант 9:
# Даны целые положительные числа A и B (A > B). На отрезке длины A
# размещено максимально возможное количество отрезков длины B (без наложений).
# Используя операцию деления нацело, найти количество отрезков B, размещенных на
# отрезке A

try:
    A = int(input('Введите первое целое положительное число '))
    B = int(input('Введите второе целое положительное число '))

    # Берём на ввод числа A и B

    if A >= B:
        print(f'Количество отрезков B на отрезке A: {A // B}.')
    else:
        print('Первое число должно быть больше второго.')

    # Проверяет, выполняется ли условие задачи. Если оно не выполняется, то выдать ошибку.

except:
    print('Одно или оба числа невозможно использовать в вычислении.')